# Cloudflare Pages cache rules
/audio/*
  Cache-Control: public, max-age=31536000, immutable

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/audio/manifest.json
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400

/data/*
  Cache-Control: public, max-age=300, stale-while-revalidate=86400

/modules/*
  Cache-Control: public, max-age=300, stale-while-revalidate=86400

/*.js
  Cache-Control: public, max-age=300, stale-while-revalidate=86400

/*.css
  Cache-Control: public, max-age=300, stale-while-revalidate=86400

/*.html
  Cache-Control: public, max-age=60, must-revalidate

/og-image.jpg
  Cache-Control: public, max-age=86400

/*
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
